# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# --- OLED display ---
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# (Split battery fetch/proxy is set per-left-half below; don't set it globally)

# --- Rotary encoders (EC11) ---
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# --- RGB Underglow ---
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Start ON, Spectrum (rainbow) effect
# EFF_START: 0=Solid, 1=Breathe, 2=Spectrum, 3=Swirl
# SPD_START: 1..5 (slow..fast)
# BRT_START: 0..100
# SAT_START: 0..100
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=3
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=80
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100

# If your LEDs are on a switchable power pin and you want OLED to stay on when RGB is off:
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
