# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# --- OLED display ---
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# --- Rotary encoders (EC11) ---
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# (Optional) Keep OLED powered when you toggle RGB underglow off:
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n


# Uncomment this line below to add rgb underglow / backlight support
# CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# --- RGB Underglow ---
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Start ON, Spectrum (rainbow) effect
# EFF_START: 0=Solid, 1=Breathe, 2=Spectrum, 3=Swirl
# SPD_START: 1..5 (slow..fast)
# BRT_START: 0..100
# SAT_START: 0..100
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_EFFECT="twinkle"
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=3
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=80
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100

# --- RGB underglow core ---
CONFIG_ZMK_RGB_UNDERGLOW=y
# Uncomment if your LEDs are on a switchable power pin
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y

# --- Extra effects you can cycle with RGB_EFF ---
CONFIG_ZMK_RGB_UNDERGLOW_BREATHING=y
CONFIG_ZMK_RGB_UNDERGLOW_RAINBOW_SWIRL=y
CONFIG_ZMK_RGB_UNDERGLOW_RAINBOW_MOOD=y
CONFIG_ZMK_RGB_UNDERGLOW_RAINBOW_CHASE=y
CONFIG_ZMK_RGB_UNDERGLOW_TWINKLE=y
CONFIG_ZMK_RGB_UNDERGLOW_FLICKER=y

# (Optional) Start on a favorite effect at boot:
# solid, breathing, rainbow_swirl, rainbow_mood, rainbow_chase, twinkle, flicker
# CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_EFFECT="rainbow_swirl"
